[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /www/django-backend
# Django's wsgi file
module          = core.wsgi
# the virtualenv (full path)
home            = /www/django-backend/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /www/django-backend/run/medium.sock
# ... with appropriate permissions - may be needed
# need to tinker with permissions, this seems too permissive
chmod-socket    = 666
# clear environment on exit
vacuum          = true

# increase buffer size
buffer-size     = 32768
